<?php
return array(
    'header.title' => 'Τίτλος',
    'header.category' => 'Κατηγορία',
    'header.supercategory' => 'ΥπερΚατηγορία',
    'header.superpage' => 'ΥπερΣελίδα',
    'header.page_types' => 'Τύποι Σελίδων',
    'header.creation' => 'Δημιουργία',
    'header.user' => 'Χρήστης',
    'header.active' => 'Ενεργό',
    'header.favorite' => 'Διακεκριμένο',
    'header.order' => 'Ταξινόμηση',
    'header.visits' => 'Εμφανίσεις',
    'header.description' => 'Περιγραφή',
    'header.attribute' => 'Ιδιότητα',
    'header.value' => 'Τιμή',
    'header.image' => 'Εικόνα',
    'header.type' => 'Τύπος',
    'header.language' => 'Γλώσσα',
    'header.shortcode' => 'Κωδικός',
    'header.default' => 'Προεπιλεγμένο',
    'header.country' => 'Χώρα',
    'header.currency' => 'Νόμισμα',
    'header.continent' => 'Ήπειρος',
    'header.continent_shortcode' => 'Κωδικός ηπείρου',
    'header.roles' => 'Ρόλοι',
    'header.permissions' => 'Δικαιώματα',
    'header.subscription_type' => 'Είδος εγγραφής',
    'header.size' => 'Μέγεθος',
    'header.type' => 'Τύπος',
    'search.search' => 'Αναζήτηση...',
    'search.publish' => 'Κατάσταση...',
    'search.favorite' => 'Διακεκριμένο...',
    'search.category' => 'Επιλογή Κατηγορίας...',
    'search.supercategory' => 'Επιλογή ΥπερΚατηγορίας...',
    'search.superpage' => 'Επιλογή ΥπερΣελίδας...',
    'search.page_type' => 'Επιλογή Τύπου...',
    'search.country' => 'Επιλογή Χώρας...',
    'search.role' => 'Επιλογή Ρόλου...',
    'search.subscription_type' => 'Επιλογή είδους εγγραφής...'
);