<?php
return array(
	'html_headers.not_found.title' => 'Η σελίδα δεν υπάρχει',
	'html_headers.user.title' => 'Ο χρήστης δεν έχει τα απαραίτητα δικαιώματα',
	'notfound.text' => 'Λυπούμαστε αλλά η σελίδα που ζητήσατε φαίνεται πως δεν υπάρχει πλέον στο site μας!<br/>',
    'notfound.link' => 'Επιστροφή στην αρχική σελίδα',
	'user.text' => 'Λυπούμαστε αλλά δεν έχετε τα απαραίτητα δικαιώματα πρόσβασης σε αυτή τη σελίδα!<br/>',
    'user.link' => 'Επιστροφή στην αρχική σελίδα'
);