<?php
return array(
    'tab.basic' => 'Βασικά',
    'tab.images' => 'Εικόνες',
    'tab.attributes' => 'Ιδιότητες',
    'tab.values' => 'Τιμές',
    'tab.recepient_emails' => 'Email Παραληπτών',
    'tab.informations' => 'Πληροφορίες',
    'tab.roles' => 'Ρόλοι',
    'tab.permissions' => 'Δικαιώματα',
    'tab.file' => 'Αρχείο',
    'tab.directory' => 'Φάκελος',
    'label.category' => 'Κατηγορία',
    'label.supercategory' => 'ΥπερΚατηγορία',
    'label.superpage' => 'ΥπερΣελίδα',
    'label.superrole' => 'ΥπερΡόλος',
    'label.only_with_one_without_subcategories' => 'μόνο με κάποια που δεν έχει υποκατηγορίες',
    'label.create_new' => 'Δημιουργία νέου',
    'label.value_must_be_in_default_language_translate_from_administration' => 'η τιμή πρέπει να είναι στην προεπιλεγμένη γλώσσα, οι μεταφράσεις γίνονται από την διαχείριση',
    'label.meta_info' => 'Meta στοιχεία',
    'label.short_description' => 'Σύντομη περιγραφή',
    'label.multiple_values_can_be_selected' => 'Μπορούν να επιλεγούν πολλαπές τιμές ταυτόχρονα',
    'label.simple_value' => 'Απλή τιμή',
    'label.decimal' => 'Δεκαδικός',
    'label.date' => 'Ημερομηνία',
    'label.logical_value' => 'Λογική τιμή',
    'label.type' => 'Τύπος',
    'label.attribute_insert_values_info' => '<small>Αν εισαχθούν τιμές τότε θα επιλέγονται υποχρεωτικά από λίστα<small><br />αρχικά εισάγεται μόνο η τιμή του χαρακτηριστικού στην βασική γλώσσα και μπορεί μετά να ενημερωθεί',
    'label.shortcode' => 'Κωδικός',
    'label.template' => 'Πρότυπο',
    'label.recepient_email' => 'Email Παραλήπτη',
    'label.image_deletion' => 'Διαγραφή εικόνας',
    'label.role' => 'Ρόλος',
    'label.title' => 'Τίτλος',
    'label.description' => 'Περιγραφή',
    'label.permission' => 'Δικαίωμα',
    'label.restricted' => 'Απαγορεύεται',
    'label.allowed' => 'Επιτρέπεται',
    'label.inherited' => 'Κληρονομείται',
    'label.permission' => 'Δικαίωμα',
    'label.state' => 'Κατάσταση'
);