<?php
return array(
    'success' => 'Η ενέργεια ήταν επιτυχής.',
    'failure' => 'Η ενέργεια απέτυχε!',
    'media_undefined_normal_size' => 'Δεν έχει οριστεί μέγεθος για την normal διάσταση στον πίνακα Options',
    'media_undefined_thumbnail_size' => 'Δεν έχει οριστεί μέγεθος για τα thumbnails στον πίνακα Options',
    'media_failure_insert_normal_size' => 'Η εισαγωγή εικόνας στο κανονικό μέγεθος απέτυχε',
    'media_failure_insert_thumbnail_size' => 'Η εισαγωγή εικόνας στο μικρό μέγεθος απέτυχε',
    'media_failure_folder_not_set' => 'Δεν έχει οριστεί image directory στον πίνακα Options',
    'success.bulk_deletion' => 'Η διαγραφή των επιλεγμένων εγγραφών ήταν επιτυχής',
    'success.bulk_publish' => 'Η ενεργοποίηση/απενεργοποίηση των επιλεγμένων εγγραφών ήταν επιτυχής',
    'success.order' => 'Η ταξινόμιση της εγγραφής ήταν επιτυχής',
    'success.publish' => 'Η ενεργοποίηση/απενεργοποίηση της εγγραφής ήταν επιτυχής',
    'success.delete' => 'Η διαγραφή της εγγραφής ήταν επιτυχής',
    'success.update' => 'Η ενημέρωση της εγγραφής ήταν επιτυχής',
    'success.insert' => 'Η εισαγωγή της εγγραφής ήταν επιτυχής',
    'success.backup' => 'Το backup της βάσης δεδομένων ήταν επιτυχές',
    'success.action' => 'Η ενέργεια ολοκληρώθηκε',
    'error.login_failed' => 'Υπήρξε κάποιο απροσδόκητο λάθος. Παρακαλούμε ξαναπροσπαθήστε',
    'error.login_wrong_credentials' => 'Το email ή ο κωδικός που εισάγατε είναι λάθος. Παρακαλούμε ξαναπροσπαθήστε',
    'error.login_wrong_privilege' => 'Δεν έχετε δικαιώματα για να συνδεθείτε',
    'error.unknown' => 'Η ενέργεια δεν μπόρεσε να ολοκληρωθεί γιατί υπήρξε κάποιο απροσδιόριστο πρόβλημα',
    'error.bulk_deletion' => 'Μία ή περισσότερες εγγραφές δεν μπόρεσαν να διαγραφούν',
    'error.delete_row' => 'Η διαγραφή της εγγραφής απέτυχε',
    'error.delete_row_forbidden' => 'Η διαγραφή της εγγραφής δεν επιτρέπεται',
    'error.update_row' => 'Η ενημέρωση της εγγραφής απέτυχε',
    'error.insert_row' => 'Η εισαγωγή της εγγραφής απέτυχε',
    'error.insert' => 'Η εισαγωγή απέτυχε',
    'error.update' => 'Η ενημέρωση απέτυχε',
    'error.row_exists' => 'Υπάρχει ήδη εγγραφή με τα ίδια διακριτά στοιχεία',
    'error.backup' => 'Το backup της βάσης δεδομένων απέτυχε',
    'error.duplicate_discount_coupon' => 'Υπάρχει ήδη κουπόνι έκπτωσης με αυτό τον κωδικό',
    'error.file_type' => 'Λάθος τύπος αρχείου',
    'error.empty' => 'Κενό περιεχόμενο',
    'error.no_privileges' => 'Ο χρήστης δεν έχει δικαιώματα για την σελίδα που προσπαθήσατε να προσπελάσετε',
    'error.module_param_missing' => 'Η παράμετρος module λείπει ή είναι κενή',
    'error.directory_exists' => 'Ο φάκελος υπάρχει ήδη',
    'error.invalid_params' => 'Δεν συμπληρώθηκαν σωστά τα πεδία',
    'error.upload_file' => 'Η αποθήκευση του αρχείου στον σκληρό δεν ολοκληρώθηκε',
    'error.create_directory' => 'Η δημιουργία του φακέλου απέτυχε',
    'error.file_update' => 'Η μεταβολή του αρχείου απέτυχε',
    'error.folder_update' => 'Η μεταβολή του φακέλου απέτυχε',
    'error.file_delete' => 'Η διαγραφή του αρχείου απέτυχε',
    'error.folder_delete' => 'Η διαγραφή του φακέλου απέτυχε',
	'warning.insert_image' => 'Η εισαγωγή των νέων εικόνων δεν ολοκληρώθηκε',
	'warning.upload_image' => 'Η αποθήκευση των εικόνων στον σκληρό δεν ολοκληρώθηκε',
	'warning.update_image' => 'Η ενημέρωση των εικόνων δεν ολοκληρώθηκε',
	'warning.unlink_image' => 'Η διαγραφή των παλιών εικόνων από τον σκληρό δεν ολοκληρώθηκε',
	'warning.publish' => 'Η ενεργοποίηση/απενεργοποίηση της εγγραφής απέτυχε',
	'warning.publish_image' => 'Η ενεργοποίηση/απενεργοποίηση εικόνων δεν ολοκληρώθηκε',
	'warning.delete_image' => 'Η διαγραφή των εικόνων δεν ολοκληρώθηκε',
	'warning.set_default_image' => 'Ο ορισμός προεπιλεγμένης εικόνας απέτυχε', 
	'warning.bulk_publish' => 'Η ενεργοποίηση/απενεργοποίηση μίας ή περισσότερων εγγραφών απέτυχε',
	'warning.order' => 'Η ταξινόμιση της εγγραφής απέτυχε',
	'warning.no_rows_selected' => 'Δεν επιλέχθηκαν εγγραφές για την ενέργεια που ζητήθηκε',
	'warning.update_order_ispaid_is_empty' => 'Δεν έχει επιλεγεί το μπουτόν ότι Πληρώθηκε',
	'warning.action' => 'Η ενέργεια δεν ολοκληρώθηκε'
);