<?php
return array(
    'field_error' => 'Ορισμένα πεδία δεν συμπληρώθηκαν σωστά',
    'request_error' => 'Δυστυχώς προέκυψε κάποιο σφάλμα, παρακαλούμε '
        . 'ξαναπροσπαθήστε αργότερα.',
    'request_success' => 'Ευχαριστούμε για την επικοινωνία σας μαζί μας, θα '
        . 'διαβάσουμε το μήνυμά σας και θα έχετε σύντομα απάντησή μας.',
    'name' => 'Όνομα / Εταιρία',
    'email' => 'Email',
    'subject' => 'Θέμα',
    'message' => 'Εδώ γράψτε το μήνυμά σας',
    'subscription' => 'Θέλω να λαμβάνω ειδοποιήσεις από την ιστοσελίδα σας',
    'send' => 'Αποστολή',
    'submission' => 'Υποβολή',
    'registration' => 'Εγγραφή'
);