<?php
return array(
	'form' => array(
		'labels' => array(
			'password' => 'Κωδικός',
			'confirm_password' => 'Επιβεβαίωση κωδικού',
			'current_password' => 'Τρέχον κωδικός',
			'current_password' => 'Τρέχον κωδικός',
			'new_password' => 'Νέος κωδικός',
			'instruct_password' => 'Επιτρέπονται 5 έως 10 λατινικοί και αριθμητικοί χαρακτήρες',
			'username' => 'Όνομα χρήστη',
			'instruct_username' => 'Επιτρέπονται έως 10 λατινικοί και αριθμητικοί χαρακτήρες',
			'new_username' => 'Νέο αναγνωριστικό χρήστη',
			'instruct_email' => 'Επιτρέπονται 5 έως 10 λατινικοί και αριθμητικοί χαρακτήρες',
			'request_new_password' => 'Νέος Κωδικός',
			'instruct_request_new_password' => 'Επιτρέπονται 5 έως 10 λατινικοί και αριθμητικοί χαρακτήρες',
			'new_password' => 'Νέος Κωδικός',
			'instruct_password' => 'Επιτρέπονται 5 έως 10 λατινικοί και αριθμητικοί χαρακτήρες',
			'sendemails' => 'Θέλω να λαμβάνω ειδοποιήσεις και διαφημιστικά από τον διαχειριστή',
			'send' => 'Αποστολή',
			'login' => 'Σύνδεση',
			'register' => 'Εγγραφή',
			'reset_password' => 'Αλλαγή κωδικού',
			'logout' =>'Αποσύνδεση',
			'save' => 'Αποθήκευση',
			'input_email' => 'Εισάγετε το email σας'
		),
		'errors' => array(
			'insert' => 'Εισάγατε λάθος το',
			'password_validation' => 'Οι κωδικοί δεν είναι ίδιοι μεταξύ τους'
		),
		'headers' => array(
			'login' => 'Σύνδεση χρήστη',
			'request_new_password' => 'Ξεχάσατε τον κωδικό σας;',
			'register' => 'Εγγραφή χρήστη',
			'reset_password' => 'Αλλαγή κωδικού',
			'reset_password_invalid_token' => 'Έχετε ήδη αλλάξει τον κωδικό σας ή το χρονικό περιθώριό σας έληξε',
			'change_info' => 'Αλλαγή στοιχείων χρήστη',
			'change_customer_info' => 'Αλλαγή στοιχείων πελάτη',
			'orders' => 'Παραγγελίες'
		),
		'info' => array(
			'remind_password' => 'Αν έχετε ξεχάσει τον κωδικό σας, μπορείτε να δημιουργήσετε έναν καινούριο απλά δίνοντας το email σας στην παρακάτω φόρμα. Ένα προσωρινό link θα σας αποσταλεί για να μπορέσετε να εισάγετε τον νέο σας κωδικό.',
			'user_register' => 'Για να γίνετε μέλος, πληκτρολογήστε στα παρακάτω πεδία:<br/>1. Ένα όνομα χρήστη<br/>2. Ένα πραγματικό e-mail ώστε να μπορείτε να ενημερώνεστε από το site μας.<br/>3. Έναν κωδικό χρήστη.<br/><br/>Μόλις ολοκληρώσετε και πατήσετε το button ΕΓΓΡΑΦΗ θα οδηγηθείτε στην σελίδα σύνδεσης.'
		),
		'popup' => array(
			'close' => 'Κατάλαβα'
		)
	),
	'messages' => array(
		'formFieldError' => 'Ορισμένα πεδία δεν συμπληρώθηκαν σωστά',
		'formSuccess' => 'Η ενέργεια ήταν επιτυχής',
		'formFailure' => 'Δυστυχώς υπήρξε κάποιο πρόβλημα παρακαλούμε προσπαθήστε αργότερα',
		'formLoginsuccess' => 'Η σύνδεσή σας ήταν επιτυχής, περιμένετε να ανακατευθυνθείτε...',
		'formLoginprivileges' => 'Ο χρήστης δεν έχει τα απαραίτητα δικαιώματα για να συνδεθεί',
		'formLoginfailure' => 'Δυστυχώς δεν υπάρχει χρήστης με αυτά τα στοιχεία',
		'formRegisterSuccess' => 'Η εγγραφή σας ήταν επιτυχής, περιμένετε να ανακατευθυνθείτε...',
		'formRegisterUserExists' => 'Ο χρήστης υπάρχει ήδη',
		'formUserNotExists' => 'Ο χρήστης δεν υπάρχει',
		'formRequestResetpasswordSuccess' => 'Ένα link για να αλλάξετε τον κωδικό σας έχει αποσταλεί στο Email σας ( ελέγξτε τον φάκελο Spam )',
		'formResetpasswordSuccess' => 'Ο κωδικός σας άλλαξε με επιτυχία, περιμένετε να ανακατευθυνθείτε στην σελίδα σύνδεσης...',
		'formResetpasswordTokenExpired' => 'Έχετε ήδη αλλάξει τον κωδικό σας ή το χρονικό περιθώριό σας έληξε',
		'formChangeinfoSuccess' => 'Η αλλαγή των στοιχείων ήταν επιτυχής',
		'formChangeinfoPasswordFailure' => 'Ο τρέχον κωδικός δεν είναι σωστός'
	),
	'email' => array(
		'sir' => 'Αγαπητέ χρήστη',
		'request_new_password' => array(
			'text' => 'πατώντας στο παρακάτω link μπορείτε να αλλάξετε τον κωδικό σας.<br/>Εάν δεν έχετε ζητήσει την υπενθύμιση-αλλαγή του password σας, απλά αγνοήστε αυτό το email και δεν θα πραγματοποιηθεί καμία αλλαγή.<br/>Το παρακάτω link θα είναι διαθέσιμο προς χρήση για τις επόμενες 24 ώρες και στη συνέχεια θα απενεργοποιηθεί αυτόματα.',
			'subject' => 'Αλλαγή κωδικού'
		),
		'register' => array(
			'text' => 'Σας ευχαριστούμε για την εγγραφή σας, μπορείτε πλέον να συνδέεστε στο site μας χρησιμοποιώντας τo παρακάτω email και τον κωδικό που δώσατε κατά την εγγραφή σας',
			'subject' => 'Εγγραφή χρήστη'
		),
		'change_info' => array(
			'text' => 'Τα νέα σας στοιχεία χρήστη είναι τα εξής:',
			'subject' => 'Αλλαγή στοιχείων χρήστη'
		)
	),
	/*
	'products' => array(
		'header1' => 'προϊόν',
		'header2' => 'τιμή',
		'header3' => 'ποσότητα',
		'header4' => 'συνολ. τιμή',
		'totalProductPrice' => 'Κόστος προϊόντων',
		'paymentPrice' => 'Κόστος τρόπου πληρωμής' ,
		'deliveryPrice' => 'Κόστος τρόπου παραλαβής' ,
		'finalPrice' => 'Τελική αξία' 
	),
	'orders' => array(
		'order' => 'Παραγγελία',
		'info' => 'Πληροφορίες',
		'status' => 'Κατάσταση',
		'pending' => 'Σε αναμονή',
		'processing' => 'Σε επεξεργασία',
		'ready' => 'Έχει ετοιμαστεί',
		'shipped' => 'Έχει αποσταλλεί',
		'refunded' => 'Επιστράφηκε',
		'canceled' => 'Ακυρώθηκε',
		'completed' => 'Ολοκληρώθηκε',
		'paymentmethod' => 'Τρόπος πληρωμής',
		'deliverymethod' => 'Τρόπος αποστολής',
		'billtype' => 'Παραστατικό αγοράς',
		'billinginfo' => 'Στοιχεία τιμολόγησης',
		'deliveryinfo' => 'Στοιχεία αποστολής'
	),
	'info' => array(
		'select_label' => 'Επιλέξτε τα στοιχεία που θέλετε να μεταβάλετε',
		'select' => 'Επιλογή',
		'insert_customer' => 'Εισαγωγή νέων στοιχείων πελάτη',
		'update_customer' => 'Εμφάνιση/διόρθωση επιλεγμένων στοιχείων πελάτη',
		'delete_customer' => 'Διαγραφή επιλεγμένων στοιχείων πελάτη'
	),
	'popup' => array(
		'close' => 'Κλείσιμο'
	)
	*/
);
?>